FROM php:8.2-fpm

# Instala dependências do sistema e PHP
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libonig-dev \
    libxml2-dev \
    zip unzip curl git libzip-dev \
    libpq-dev libsqlite3-dev \
    libfreetype6-dev libjpeg62-turbo-dev \
    libwebp-dev libxpm-dev libvpx-dev \
    libicu-dev \
    && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instala Node.js 18.x e npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Instala o Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Define o diretório de trabalho
WORKDIR /var/www

# Copia arquivos do Laravel necessários para instalar dependências
COPY composer.json composer.lock package.json package-lock.json vite.config.js ./

# Instala dependências do backend (PHP) e frontend (npm)
RUN composer install --no-dev --optimize-autoloader \
    && npm install \
    && npm run build

# Copia todos os arquivos restantes do projeto
COPY . .

# Ajusta permissões (Laravel)
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Expõe a porta do PHP-FPM
EXPOSE 9000

# Comando principal do container
CMD ["php-fpm"]
